<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Challenge New Tab</title>
  <!-- Include your content script directly here -->
</head>
<style>
  body {
    background-color: #04295B;
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
  }
  .time {
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .date {
    text-align: center;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .header {
    font-size: 50px;
    padding-top: 80px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .feedlist {
    font-size: 18px;
    padding-top: 10px;
    padding-left: 420px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  p {
    display: inline;
    padding-right: 5px;
  }
  a{
    display: inline;
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
  }
  .item {
    padding-bottom: 5px;
  }
</style>
<body>
  <!-- Your content here -->
  <div class="time"></div>
  <div class="date"></div>
  <div class = "header"> Coding Challenges>_ </div>
  <div class="feedlist"></div>
  <script src="content.js"></script>
</body>
</html>
